# controlHabitos

./: HexagonBancolombiaControleHabitos.sln
Hexagon.Col.Si.Bancolombia.ControleHabitos/: Hexagon.Col.Si.Bancolombia.ControleHabitos.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Hexagon.Col.Si.Bancolombia.ControleHabitos/ClientApp/: README.md  angular.json  package-lock.json  package.json
Hexagon.Col.Si.Bancolombia.ControleHabitos/ClientApp/src/: index.html  styles.css
Hexagon.Col.Si.Bancolombia.ControleHabitos/ClientApp/src/app/: app.component.css  app.component.html  app.module.ts
Hexagon.Col.Si.Bancolombia.ControleHabitos/ClientApp/src/app/components/cad-agencia/: cad-agencia.component.css  cad-agencia.component.html  cad-agencia.component.ts
Hexagon.Col.Si.Bancolombia.ControleHabitos/ClientApp/src/app/components/cad-cargo/: cad-cargo.component.html  cad-cargo.component.ts
Hexagon.Col.Si.Bancolombia.ControleHabitos/ClientApp/src/app/components/cad-config/: cad-config.component.css  cad-config.component.html  cad-config.component.ts
Hexagon.Col.Si.Bancolombia.ControleHabitos/ClientApp/src/app/components/cad-feriado/: cad-feriado.component.html  cad-feriado.component.ts
Hexagon.Col.Si.Bancolombia.ControleHabitos/ClientApp/src/app/components/cad-particao/: cad-particao.component.css  cad-particao.component.html  cad-particao.component.ts
Hexagon.Col.Si.Bancolombia.ControleHabitos/ClientApp/src/app/components/cad-usuario/: cad-usuario.component.html  cad-usuario.component.ts
Hexagon.Col.Si.Bancolombia.ControleHabitos/ClientApp/src/app/components/list-agencia/: list-agencia.component.html  list-agencia.component.spec.ts  list-agencia.component.ts
Hexagon.Col.Si.Bancolombia.ControleHabitos/ClientApp/src/app/components/list-cargo/: list-cargo.component.html  list-cargo.component.ts
Hexagon.Col.Si.Bancolombia.ControleHabitos/ClientApp/src/app/components/list-config/: list-config.component.html  list-config.component.ts
Hexagon.Col.Si.Bancolombia.ControleHabitos/ClientApp/src/app/components/list-feriado/: list-feriado.component.html  list-feriado.component.spec.ts  list-feriado.component.ts
Hexagon.Col.Si.Bancolombia.ControleHabitos/ClientApp/src/app/components/list-particao/: list-particao.component.html  list-particao.component.spec.ts  list-particao.component.ts
Hexagon.Col.Si.Bancolombia.ControleHabitos/ClientApp/src/app/components/list-user/: list-user.component.html  list-user.component.ts
Hexagon.Col.Si.Bancolombia.ControleHabitos/ClientApp/src/app/components/login/: login.component.css  login.component.html  login.component.ts
Hexagon.Col.Si.Bancolombia.ControleHabitos/ClientApp/src/app/components/logout/: logout.component.ts
Hexagon.Col.Si.Bancolombia.ControleHabitos/ClientApp/src/app/components/nav-menu/: nav-menu.component.css  nav-menu.component.html  nav-menu.component.ts
Hexagon.Col.Si.Bancolombia.ControleHabitos/ClientApp/src/app/components/sidebar-menu/: sidebar-menu.component.css  sidebar-menu.component.html  sidebar-menu.component.ts
Hexagon.Col.Si.Bancolombia.ControleHabitos/ClientApp/src/app/models/: hxgn_Calendar.ts  hxgn_Partition.ts  hxgn_Post.ts  hxgn_SettingTime.ts  hxgn_SettingUser.ts  hxgn_Settings.ts  hxgn_Users.ts  hxgn_accountsMode.ts
Hexagon.Col.Si.Bancolombia.ControleHabitos/ClientApp/src/app/services/: agencia.service.ts  calendar.service.ts  partition.service.ts  post.service.ts  settings.service.ts  user.service.ts
Hexagon.Col.Si.Bancolombia.ControleHabitos/ClientApp/src/app/utils/: utils.ts
Hexagon.Col.Si.Bancolombia.ControleHabitos/Controllers/: AccountController.cs  CalendarController.cs  PartitionController.cs  PostController.cs  SettingsController.cs  UsersController.cs  WeatherForecastController.cs
Hexagon.Col.Si.Bancolombia.ControleHabitos/Data/: DataBaseContext.cs
Hexagon.Col.Si.Bancolombia.ControleHabitos/Model/: hxgn_Accounts.cs  hxgn_AppUserOperation.cs  hxgn_Calendar.cs  hxgn_EventOccurrence.cs  hxgn_Partition.cs  hxgn_Post.cs  hxgn_SettingTime.cs  hxgn_SettingUser.cs  hxgn_Settings.cs  hxgn_Users.cs
Hexagon.Col.Si.Bancolombia.ControleHabitos/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Hexagon.Col.Si.Bancolombia.ControleHabitos/Properties/: launchSettings.json
